{
  "name": "jot",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -t 100 -L -v",
    "coveralls": "lab -r lcov | ./node_modules/.bin/coveralls"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "jot",
    "hapi",
    "hapijs",
    "jwt",
    "json web tokens",
    "auth",
    "authentication"
  ],
  "author": "Ryan Walters",
  "repository": "https://github.com/ryanwalters/jot",
  "license": "BSD-3-Clause",
  "dependencies": {
    "boom": "^3.0.0",
    "hoek": "^3.0.4",
    "joi": "^7.0.0",
    "jsonwebtoken": "^5.4.1"
  },
  "devDependencies": {
    "code": "^2.0.1",
    "coveralls": "^2.11.4",
    "hapi": "^11.1.1",
    "hapi-auth-cookie": "^3.1.0",
    "lab": "^7.3.0"
  }
}
